[coverage:run]
branch = True
source =
    cloudify_gcp

[coverage:report]
show_missing = True


[tox]
envlist=flake8,py27,validate

[testenv:py27]
deps =
    testfixtures
    pytest-cov
    -rdev-requirements.txt
commands=
    coverage run -m pytest cloudify_gcp {posargs}
    coverage report

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudify_gcp

[testenv:validate]
deps =
    cloudify==4.5
    -rdev-requirements.txt
commands =
    cfy blueprint validate blueprints/attach-disk.yaml
    cfy blueprint validate blueprints/http-balancer.yaml
    cfy blueprint validate blueprints/vm.yaml
    cfy blueprint validate blueprints/projects.yaml
    cfy blueprint validate blueprints/tcp-balancer.yaml
    cfy blueprint validate blueprints/ssl-balancer.yaml
    cfy blueprint validate blueprints/internal-balancer.yaml
    cfy blueprint validate blueprints/multiple-nics.yaml
    cfy blueprint validate blueprints/https-balancer.yaml
    cfy blueprint validate system_tests/resources/disk/attach-disk.yaml
    cfy blueprint validate system_tests/resources/logging/sample-blueprint.yaml
    cfy blueprint validate system_tests/resources/route/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/static_ip/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/networks/external-networks-setup.yaml
    cfy blueprint validate system_tests/resources/networks/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/networks/external-networks-blueprint.yaml
    cfy blueprint validate system_tests/resources/networks/net-and-subnet-blueprint.yaml
    cfy blueprint validate system_tests/resources/pubsub/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/http_forwarding/global-static-ip-blueprint.yaml
    cfy blueprint validate system_tests/resources/http_forwarding/global-https-static-ip-blueprint.yaml
    cfy blueprint validate system_tests/resources/keypair/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/compute/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/compute/external-ip-property-blueprint.yaml
    cfy blueprint validate system_tests/resources/compute/instance-group-blueprint.yaml
    cfy blueprint validate system_tests/resources/compute/startup-script-blueprint.yaml
    cfy blueprint validate system_tests/resources/compute/external-ip-blueprint.yaml
    cfy blueprint validate system_tests/resources/container_engine/kubernetes-cluster-legacy-abac-blueprint.yaml
    cfy blueprint validate system_tests/resources/container_engine/kubernetes-cluster-policy-network-blueprint.yaml
    cfy blueprint validate system_tests/resources/container_engine/kubernetes-cluster-node-pool-blueprint.yaml
    cfy blueprint validate system_tests/resources/container_engine/kubernetes-cluster-monitorin-service-blueprint.yaml
    cfy blueprint validate system_tests/resources/dns/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/firewall/securitygroup-blueprint.yaml
    cfy blueprint validate system_tests/resources/firewall/simple-blueprint.yaml
    cfy blueprint validate system_tests/resources/monitoring/simple-blueprint.yaml
