# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,docs

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    -rdev-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov cloudify_gcp cloudify_gcp {posargs}

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudify_gcp

[testenv:docs]
changedir = docs
deps =
    git+https://github.com/cloudify-cosmo/sphinxify.git@initial-work
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
