[coverage:run]
branch = True
source =
    cloudify_gcp

[coverage:report]
show_missing = True


[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    testfixtures
    pytest-cov
    -rdev-requirements.txt
commands=
    coverage run -m pytest cloudify_gcp {posargs}
    coverage report

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudify_gcp
