[coverage:run]
branch = True
source =
    cloudify_gcp

[coverage:report]
show_missing = True


[tox]
envlist=flake8,py27,py36

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:py27]
deps =
    testfixtures
    pytest-cov
    -rtest-requirements.txt
commands=
    coverage run -m pytest cloudify_gcp {posargs}
    coverage report

[testenv:py36]
deps =
    testfixtures
    pytest-cov
    -rtest-requirements.txt
commands=
    coverage run -m pytest cloudify_gcp {posargs}
    coverage report

[testenv:nosetest]
deps =
    testfixtures
    pytest-cov
    -rtest-requirements.txt
commands=
    nosetests -v --cover-html --with-coverage cloudify_gcp --cover-package=cloudify_gcp {posargs}

[testenv:flake8]
deps =
    flake8
    -rtest-requirements.txt
commands=flake8 cloudify_gcp --ignore=E123,E126


[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore =
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share
filename=*.py
