[coverage:run]
branch = True
source =
    cloudify_gcp

[coverage:report]
show_missing = True


[tox]
envlist=flake8,py27,py36

[testenv:py27]
deps =
    testfixtures
    pytest-cov
    -rdev-requirements.txt
commands=
    coverage run -m pytest cloudify_gcp {posargs}
    coverage report

[testenv:py36]
deps =
    testfixtures
    pytest-cov
    -rdev-requirements.txt
commands=
    coverage run -m pytest cloudify_gcp {posargs}
    coverage report

[testenv:nosetest]
deps =
    testfixtures
    pytest-cov
    -rdev-requirements.txt
commands=
    nosetests -v --cover-html --with-coverage cloudify_gcp --cover-package=cloudify_gcp {posargs}

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudify_gcp

