[tox]
envlist = unittesting,linting
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements-3.6.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:flake8]
commands =
    flake8 cloudify_gcp setup.py

[testenv:linting]
skip_install = true
commands =
    {[testenv:flake8]commands}

[testenv:unittesting]
commands =
    coverage run -m pytest cloudify_gcp {posargs}
    coverage report

[flake8]
extend-ignore = E203
per-file-ignores =
    src/flake8/formatting/_windows_color.py: N806
    tests/*: D
max-complexity = 10
