config:
    auth: absolute path to service_account_file.json
    auth_file_location: location of the auth file to GCP on the machine
    project: name of the project
    zone: e.g. europe-west1-c
    image: /projects/ubuntu-os-cloud/global/images/ubuntu-1204-precise-v20150316
    ssh_key_public: public key path to use to connect to manager and agents
    ssh_key_private: private key path to use to connect to manager and agents
    agent_user: ubuntu
    manager_name: cloudify-manager-test
    startup_script: startup script to run after instance creation
    network: cloudify
network:
    name: cloudify
firewall:
    name: name of firewall rule
    allowed:
        - IPProtocol: protocol i.e. tcp
          ports:
            - port to be open i.e. 80
    sourceRanges:
        - source ranges to open connection from
