config:
    client_secret: path to client secrets json
    gcp_scope: https://www.googleapis.com/auth/compute
    manager_image: /projects/ubuntu-os-cloud/global/images/ubuntu-1204-precise-v20150316
    storage: path to oauth2.0 storage file
    project: name of project
    zone: e.g. us-central1-f
    ssh_key_public: public key to use to connect to manager and agents
    ssh_key_private: private key to use to connect to manager and agents
    agent_user: e.g. ubuntu
    name: cloudify-manager1
    network: cloudify
    http_cidr_enabled: cidr address family to enable connection to
